# WebApiWithTesting

./: Program.cs  README.md  Startup.cs  WebApiWithTesting.API.csproj  WebApiWithTesting.sln
Controllers/: HousesController.cs
Extensions/: RepositoryExtensions.cs
Properties/: launchSettings.json
WebApiWithTesting.Data/: AppContext.cs  WebApiWithTesting.Data.csproj
WebApiWithTesting.Data/Repositories/: HouseRepository.cs
WebApiWithTesting.Domain/Converters/: HouseConverter.cs  IConverter.cs
WebApiWithTesting.Domain/Entities/: House.cs
WebApiWithTesting.Domain/Repositories/: IHouseRepository.cs  IRepository.cs
WebApiWithTesting.Domain/ViewModels/: HouseViewModel.cs
WebApiWithTesting.IntegrationTests/: BaseIntegrationTest.cs  ValuesIntegrationTests.cs  WebApiWithTesting.IntegrationTests.csproj
