<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebApiWithTesting.IntegrationTests\**" />
      <Compile Remove="WebApiWithTesting.Domain\**" />
      <Compile Remove="WebApiWithTesting.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebApiWithTesting.IntegrationTests\**" />
      <EmbeddedResource Remove="WebApiWithTesting.Domain\**" />
      <EmbeddedResource Remove="WebApiWithTesting.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WebApiWithTesting.IntegrationTests\**" />
      <None Remove="WebApiWithTesting.Domain\**" />
      <None Remove="WebApiWithTesting.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WebApiWithTesting.IntegrationTests\**" />
      <Content Remove="WebApiWithTesting.Domain\**" />
      <Content Remove="WebApiWithTesting.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Domain\bin\Debug\netcoreapp2.2\WebApiWithTesting.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Data\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Data\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Data\bin\Debug\netcoreapp2.2\WebApiWithTesting.Data.deps.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Data\bin\Debug\netcoreapp2.2\WebApiWithTesting.Data.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="WebApiWithTesting.Data\bin\Debug\netcoreapp2.2\WebApiWithTesting.Data.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="WebApiWithTesting.Data\WebApiWithTesting.Data.csproj" />
      <ProjectReference Include="WebApiWithTesting.Domain\WebApiWithTesting.Domain.csproj" />
    </ItemGroup>


</Project>
